# libresp

./: .drone.yml  .gitignore  Makefile  genGo.sh  genJava.sh  go.mod  msg-definition.go  msg-response.pb.go  msg-response.pb.micro.go  msg-response.proto  msg-util-generic-response.go  msg-util-json-response.go  msg-util-list-response.go  msg-util-map-response.go  msg-util-response.go  msg-util.go  pom.xml
proto/: msg-definition.go  msg-response.pb.go  msg-util-generic-response.go  msg-util-list-response.go  msg-util-map-response.go  msg-util-response.go
src/main/java/com/pkuhit/opensvc/lib/resp/: ResponseUtil.java
src/main/java/com/taotechip/opensvc/lib/resp/: MsgResponse.java
